calc2/MainWindow.xaml

<Window x:Class="calc2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="{Binding TestText}" Margin="32,142,620,217"/>
        <Button Content="TestButton" Margin="21,34,609,318" Command="{Binding ChangeTestTextButton, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<Button Content="TestButton" Margin="21,34,609,318" Command="{Binding ChangeTestTextButton}"/>-->

        <Label FontSize="{Binding Config.FontSize}" Content="{Binding Calculator.Text}" HorizontalAlignment="Center" Margin="{Binding Config.CalcTextMargin}"/>

        <UniformGrid Columns="{Binding Config.Columns}" Width="{Binding Config.GridSize.X}" Height="{Binding Config.GridSize.Y}">
            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}"></Button>
            <Button Command="{Binding Calculator.ButtonClear}" FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">CLR</Button>
            <Button Command="{Binding Calculator.Div}" FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">÷</Button>
            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">←</Button>

            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">7</Button>
            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">8</Button>
            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">9</Button>
            <Button Command="{Binding Calculator.Mul}" FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">×</Button>

            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">4</Button>
            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">5</Button>
            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">6</Button>
            <Button Command="{Binding Calculator.Sub}" FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">-</Button>

            <Button Command="{Binding Calculator.Button1}" FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">1</Button>
            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">2</Button>
            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">3</Button>
            <Button Command="{Binding Calculator.Sum}" FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">+</Button>

            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">+/-</Button>
            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">0</Button>
            <Button FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">.</Button>
            <Button Command="{Binding Calculator}" FontSize="{Binding Config.FontSize}" Width="{Binding Config.ButtonSize.X}" Height="{Binding Config.ButtonSize.Y}">=</Button>
        </UniformGrid>
    </Grid>
</Window>
